{
	"expo": {
		"name": "multitaskter",
		"slug": "multitaskter",
		"version": "1.0.1",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "multitaskter",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"platforms": ["android"],
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#80D7A7",
				"foregroundImage": "./assets/images/android-icon-foreground.png",
				"backgroundImage": "./assets/images/android-icon-background.png",
				"monochromeImage": "./assets/images/android-icon-monochrome.png"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false,
			"package": "xyz.marlondias.multitaskter",
			"permissions": [
				"android.permission.SCHEDULE_EXACT_ALARM",
				"android.permission.USE_EXACT_ALARM"
			]
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/splash-icon.png",
					"imageWidth": 300,
					"resizeMode": "contain",
					"backgroundColor": "#87cbcd",
					"dark": {
						"backgroundColor": "#174B4F"
					}
				}
			],
			"expo-sqlite",
			[
				"expo-notifications",
				{
					"sounds": ["./assets/sounds/alarm.wav"]
				}
			]
		],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		}
	}
}
